a = 2
print('Hello')


###########################################################################################
### Генерация листа и заполнение случайными числами ###

from random import randint

numbers = [randint(1, 100) for i in range(5)] # Создаем лист из 5 элементов и заполняем случайными числами от 1 до 100

