# 01. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8, 9 -> нет

def is_number_power(x, y):
    if y == x**2 or x == y**2:
        print('да')
    else:
        print('нет')


x = int(input('Ведите первое число: '))
y = int(input('Ведите второе число: '))

is_number_power(x, y)
