# 04. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

x = float(input('Введите дробное число: '))

if x == int(x):
    x = int(x)
    y = 'нет'
else:
    y = int(x * 10 % 10)

print(f'{x} -> {y}')
