# 09. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти(x и y).

x = input('Введите номер четверти: ')

try:    
    x = int(x)    
except ValueError:
    print('Вводить можно только числа от 1 до 4, по-пробуйте еще раз.')
    exit()

if x < 1 or x > 4:
    print('Вводить можно только числа от 1 до 4, по-пробуйте еще раз.')
    exit()

if x == 1:
    print('x > 0 \ny > 0')
elif x == 2:
    print('x < 0 \ny > 0')
elif x == 3:
    print('x < 0 \ny < 0')  
elif x == 4:
    print('x > 0 \ny < 0')  
