# Определить, присутствует ли в заданном списке строк, некоторое число

list_str = ['Ольга', 'Никита', 'Милана', 'Планета33', 'возраст']

t_str = '33'
find = any(str(t_str) in s for s in list_str)

if find:
    print('Найдено')
else:
    print('Не найдено')