# 1- Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 'абвгдейка - это передача' = >" - это передача"

def del_substring(t_string: str, t_del:str) -> str:
    '''
    Функция удаляет слова из переданной первым параметром строки, содержащее символы переданные вторым параметром
    '''
    return " ".join(list(filter(lambda x: t_del not in x, t_string.split())))

t_string = 'абвгдейка - это передача абвгедейка'

print(f'{t_string} = > {del_substring(t_string, "абв")}')
