# 3 - Задать список из N элементов, заполненных числами из[-N, N]. Найти произведение элементов на указанных позициях. Число N вводится пользователем.
# Позиции хранятся в файле file.txt в одной строке одно число
# Позиции в файл вам нужно программно положить в файл в зависимости от выбранного N: если пользователь введет двойку, то в файле вряд ли будут индексы 5 или 16.
# В решении должны быть и запись в файл, и чтение из файла.
import f_function as f

n = f.input_testing_number()

l_n = f.random_list(n * -1, n, 5)

print(l_n)
